api.generic
===================

.. toctree::
    :maxdepth: 2
    :numbered: 2

api.generic.constants 
----------------------------

.. automodule:: api.generic.constants
    :members:
    :undoc-members:
    :show-inheritance:

api.generic.em 
---------------------

.. automodule:: api.generic.em
    :members:
    :undoc-members:
    :show-inheritance:

api.generic.mano
-----------------------

.. automodule:: api.generic.mano
    :members:
    :undoc-members:
    :show-inheritance:

api.generic.traffic
--------------------------

.. automodule:: api.generic.traffic
    :members:
    :undoc-members:
    :show-inheritance:

api.generic.vim
----------------------

.. automodule:: api.generic.vim
    :members:
    :undoc-members:
    :show-inheritance:

api.generic.vnf
----------------------

.. automodule:: api.generic.vnf
    :members:
    :undoc-members:
    :show-inheritance:


__init__.py
---------------

.. automodule:: api.generic
    :members:
    :undoc-members:
    :show-inheritance:
