api.adapter.vim package
=======================

Submodules
----------

api.adapter.vim.dummy module
----------------------------

.. automodule:: api.adapter.vim.dummy
    :members:
    :undoc-members:
    :show-inheritance:

api.adapter.vim.openstack module
--------------------------------

.. automodule:: api.adapter.vim.openstack
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: api.adapter.vim
    :members:
    :undoc-members:
    :show-inheritance:
